#Obtained at https://dev-portal.onshape.com/keys
ONSHAPE_API="https://cad.onshape.com"
ONSHAPE_ACCESS_KEY="dvzjop0q6z8LowpPDrYt7ZGT"
ONSHAPE_SECRET_KEY="cpHZ3UTDp2Z8GrIPbPJYDb0o0Il6YFDCswr3i7btPvoi5CWi"